# IWasHere

./: README.md  build.gradle  keys.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/isu/swa/diplom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/isu/swa/diplom/: MainActivity.java
app/src/main/java/ru/isu/swa/diplom/controller/: ChatAdapter.java  Function.java  GPSLocation.java  GroupAdapter.java  IWHApi.java  MarksAdapter.java  MessageAdapter.java  ServiceGenerator.java  UserAdapter.java
app/src/main/java/ru/isu/swa/diplom/model/: Coordinate.java  Group.java  Key.java  Mark.java  Message.java  User.java
app/src/main/java/ru/isu/swa/diplom/view/: AuthActivity.java  ChatActivity.java  FriendActivity.java  GroupActivity.java  GroupListActivity.java  MarkActivity.java  MessageActivity.java  NewMarkActivity.java  ProfileActivity.java  RegActivity.java  UserActivity.java
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_friend.xml  activity_group.xml  activity_group_list.xml  activity_main.xml  activity_mark.xml  activity_message.xml  activity_new_mark.xml  activity_profile.xml  activity_reg.xml  activity_user.xml  layout_edit_mark.xml  layout_newgroup.xml  layout_sendmessage.xml  list_chat.xml  list_groups.xml  list_marks.xml  list_message.xml  list_users.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/isu/swa/diplom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
бд/: wss118_diplom.sql
сервер/: .contactemail  .lastlogin  .pearrc
сервер/config/: db.php  web.php
сервер/controllers/: ApiController.php
сервер/etc/: cacheid
сервер/models/: Coordinate.php  Group.php  Key.php  Login.php  Mark.php  Message.php  (+3 more)
(+34 files in other folders)
