<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context="ru.isu.swa.diplom.view.MarkActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:layout_weight="0"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        app:subtitleTextColor="@color/md_white_1000"
        app:titleMargin="0dp"
        app:titleTextColor="@color/md_white_1000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="bottom|end"
        android:minHeight="30dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/searchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:ems="10"
            android:hint="Поиск пользователей"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="поиск"
            tools:text="поиск" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friendRView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:scrollbars="vertical" />

</LinearLayout>
